<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#003300"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/helptext1"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:gravity="center"
        android:padding="2dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/helptext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:padding="2dp" />

    <TextView
        android:id="@+id/helptext3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:padding="2dp" />

    <TextView
        android:id="@+id/helptext4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:padding="2dp" />

    <TextView
        android:id="@+id/helptext5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
        android:textColor="#ff0000" />

</LinearLayout>